{
    "name": "instruments",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "workspaceFolder": "/workspace",

    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "njpwerner.autodocstring"
            ]
        }
    },

    "postCreateCommand": "pip install -e ."
}